strings = {
    "language_name": "English",
    "language_description": "English language pack",
    "addon_language_header": "DATools Language",
    "addon_language_label": "Language",
    "addon_language_description": "Choose the language used by DATools.",
    "ui_menu_label": "Menu",
    "menu_blender": "Blender",
    "menu_tools": "Tools",
    "menu_io": "I/O",
    "menu_settings": "Settings",
    "menu_need_select": "SELECT A MENU!",
    "selected_text": "Selected: {}",
    "floor_it_label": "Floor It!",
    "floor_it_description": "Move selected meshes to the floor",
    "rez_it_label": "Rez It!",
    "rez_it_description": "Resize textures of selected objects to the desired resolution",
    "scale_it_label": "Scale It!",
    "scale_it_description": "Scale the non-active selected objects using the active object dimensions",
    "selected_language_text": "Selected language: {}",
    "dat_textureresolution_label": "Texture Resolution",
    "dat_textureresolution_description": "Resolution used by Rez It when resizing textures",
    "scale_it_axis_label": "Scale Axis",
    "scale_it_axis_description": "Choose which axis should be used to scale the object",
    "dat_scalebuffer_label": "Scale Buffer",
    "dat_activeobjectbuffer_label": "Active Object Buffer",
    "language_option_english": "English",
    "language_option_italian": "Italian",
    "language_option_german": "German",
    "language_option_french": "French",
    "snapped_floor_it": "Snapped To Floor",
}
