strings = {
    "language_name": "Français",
    "language_description": "Pack de langue française",
    "addon_language_header": "Langue DATools",
    "addon_language_label": "Langue",
    "addon_language_description": "Choisissez la langue utilisée par DATools.",
    "ui_menu_label": "Menu",
    "menu_blender": "Blender",
    "menu_tools": "Outils",
    "menu_io": "I/O",
    "menu_settings": "Paramètres",
    "menu_need_select": "SÉLECTIONNEZ UN MENU!",
    "selected_text": "Sélectionné : {}",
    "to_floor_label": "Au sol",
    "to_floor_description": "Déplace les maillages sélectionnés vers le sol",
    "selected_language_text": "Langue sélectionnée : {}",
    "language_option_english": "Anglais",
    "language_option_italian": "Italien",
    "language_option_german": "Allemand",
    "language_option_french": "Français",
    "snapped_to_floor": "Aligné au sol",
}
