strings = {
    "language_name": "Deutsch",
    "language_description": "Deutsches Sprachpaket",
    "addon_language_header": "DATools Sprache",
    "addon_language_label": "Sprache",
    "addon_language_description": "Wähle die von DATools verwendete Sprache.",
    "ui_menu_label": "Menü",
    "menu_blender": "Blender",
    "menu_tools": "Werkzeuge",
    "menu_io": "I/O",
    "menu_settings": "Einstellungen",
    "menu_need_select": "WÄHLE EIN MENÜ!",
    "selected_text": "Ausgewählt: {}",
    "floor_it_label": "Auf Boden",
    "floor_it_description": "Verschiebt ausgewählte Meshes auf den Boden",
    "rez_it_label": "Texturgröße ändern",
    "rez_it_description": "Ändert die Größe der Texturen ausgewählter Objekte auf die gewünschte Auflösung",
    "scale_it_label": "Objekt skalieren",
    "scale_it_description": "Skaliert die nicht aktiven ausgewählten Objekte anhand der Dimensionen des aktiven Objekts",
    "selected_language_text": "Ausgewählte Sprache: {}",
    "dat_textureresolution_label": "Texturauflösung",
    "dat_textureresolution_description": "Auflösung, die von Rez It zum Ändern der Texturgröße verwendet wird",
    "scale_it_axis_label": "Skalierachse",
    "scale_it_axis_description": "Wähle die Achse, die zum Skalieren des Objekts verwendet werden soll",
    "mirror_it_label": "Spiegeln",
    "mirror_it_description": "Spiegelt ausgewählte Objekte entlang der gewählten Achse",
    "mirror_it_axis_label": "Spiegelachse",
    "mirror_it_axis_description": "Wählen Sie die Achse, entlang der die Spiegelung erfolgen soll",
    "dat_scalebuffer_label": "Skalierungspuffer",
    "dat_activeobjectbuffer_label": "Aktives Objektpuffer",
    "language_option_english": "Englisch",
    "language_option_italian": "Italienisch",
    "language_option_german": "Deutsch",
    "language_option_french": "Französisch",
    "snapped_floor_it": "Zum Boden ausgerichtet",
}
