strings = {
    "language_name": "Italiano",
    "language_description": "Pacchetto lingua italiano",
    "addon_language_header": "Lingua DATools",
    "addon_language_label": "Lingua",
    "addon_language_description": "Scegli la lingua usata da DATools.",
    "ui_menu_label": "Menu",
    "menu_blender": "Blender",
    "menu_tools": "Strumenti",
    "menu_io": "I/O",
    "menu_settings": "Impostazioni",
    "menu_need_select": "SELEZIONA UN MENU!",
    "selected_text": "Selezionato: {}",
    "to_floor_label": "A Pavimento",
    "to_floor_description": "Sposta le mesh selezionate sul pavimento",
    "selected_language_text": "Lingua selezionata: {}",
    "language_option_english": "Inglese",
    "language_option_italian": "Italiano",
    "language_option_german": "Tedesco",
    "language_option_french": "Francese",
    "snapped_to_floor": "Allineato al pavimento",
}
